{
  "_args": [
    [
      {
        "raw": "cordova-plugin-geolocation-android-activator",
        "scope": null,
        "escapedName": "cordova-plugin-geolocation-android-activator",
        "name": "cordova-plugin-geolocation-android-activator",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\phonegap2\\dptest"
    ]
  ],
  "_from": "cordova-plugin-geolocation-android-activator@latest",
  "_id": "cordova-plugin-geolocation-android-activator@1.1.2",
  "_inCache": true,
  "_location": "/cordova-plugin-geolocation-android-activator",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-geolocation-android-activator-1.1.2.tgz_1495144913147_0.9813505462370813"
  },
  "_npmUser": {
    "name": "andretissot",
    "email": "andre_a_tissot@yahoo.com.br"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-geolocation-android-activator",
    "scope": null,
    "escapedName": "cordova-plugin-geolocation-android-activator",
    "name": "cordova-plugin-geolocation-android-activator",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-geolocation-android-activator/-/cordova-plugin-geolocation-android-activator-1.1.2.tgz",
  "_shasum": "ad24e980ab2f178cd34e287ed07a55d7edffb230",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-geolocation-android-activator",
  "_where": "D:\\phonegap2\\dptest",
  "author": {
    "name": "André Augusto Tissot"
  },
  "bugs": {
    "url": "https://github.com/andrehtissot/cordova-plugin-geolocation-android-activator/issues"
  },
  "cordova_name": "Location Activator Cordova Plugin",
  "dependencies": {},
  "description": "Simple method to activate gps if it is turned off.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ad24e980ab2f178cd34e287ed07a55d7edffb230",
    "tarball": "https://registry.npmjs.org/cordova-plugin-geolocation-android-activator/-/cordova-plugin-geolocation-android-activator-1.1.2.tgz"
  },
  "engines": [],
  "gitHead": "f9918a8f8e485e45a1c33f97f7504561fd4b4da4",
  "homepage": "https://github.com/andrehtissot/cordova-plugin-geolocation-android-activator/blob/master/README.md",
  "keywords": [
    "location",
    "geolocation",
    "gps",
    "google api",
    "cordova",
    "android",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "andretissot",
      "email": "andre_a_tissot@yahoo.com.br"
    }
  ],
  "name": "cordova-plugin-geolocation-android-activator",
  "optionalDependencies": {},
  "platforms": [
    "android"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehtissot/cordova-plugin-geolocation-android-activator.git"
  },
  "scripts": {},
  "version": "1.1.2"
}
